---
# Local workstation management (experiments)

- hosts: beast
  remote_user: root

  roles:
    - cassandra
    - couchdb
    - mariadb
    - postgres-server
    - redis-server
    - favourite-tools
